== cycle_analyst_logger - Store the streaming data log output of a Grin Cycle Analyst V3 and optionally a Phaserunner

v0.2.4

=== Global Options
=== -b|--baud_ca arg

Cycle Analyst Serial port baudrate

[Default Value] 9600


=== --baud_pr arg

Phaserunner Serial port baudrate

[Default Value] 115200


=== --enable_phaserunner arg

Get PhaseRunner Logs also

[Default Value] true


=== -l|--loop_count arg

How many lines to read

[Default Value] forever


=== -t|--tty_ca arg

Cycle Analyst Serial (USB) device

[Default Value] /dev/ttyUSB1


=== --tty_pr arg

Phaserunner Serial (USB) device

[Default Value] /dev/ttyUSB0


=== --help
Show this message



=== -q|--[no-]quiet
Do not output to stdout



=== --version
Display the program version



=== Commands
==== Command: <tt>help  command</tt>
Shows a list of commands or help for one command

Gets help for the application or its commands. Can also list the commands in a way helpful to creating a bash-style completion function
===== Options
===== -c
List commands one per line, to assist with shell completion



==== Command: <tt>location_from_gmx|loc </tt>
Merge geo info from GMX file and log lines from log file


==== Command: <tt>log </tt>
Capture the logging output of the Cycle Analyst and optionally Phaserunner to a file


