== cycle_analyst_logger - Store the streaming data log output of a Grin Cycle Analyst V3 and optionally a Phaserunner

v0.3.5

=== Global Options
=== -b|--baud_ca arg

Cycle Analyst Serial port baudrate

[Default Value] 9600


=== --baud_gps arg

Gps Serial port baudrate

[Default Value] 115200


=== --baud_pr arg

Phaserunner Serial port baudrate

[Default Value] 115200


=== -l|--loop_count arg

How many lines to read

[Default Value] forever


=== -t|--tty_ca arg

Cycle Analyst Serial (USB) device

[Default Value] /dev/cycle_analyst


=== --tty_gps arg

Gps Serial (USB) device

[Default Value] /dev/gps


=== --tty_pr arg

Phaserunner Serial (USB) device

[Default Value] /dev/phaserunner


=== --[no-]enable_gps
Get Gps Logs also



=== --[no-]enable_phaserunner
Get PhaseRunner Logs also



=== --help
Show this message



=== -q|--[no-]quiet
Do not output to stdout



=== --version
Display the program version



=== Commands
==== Command: <tt>help  command</tt>
Shows a list of commands or help for one command

Gets help for the application or its commands. Can also list the commands in a way helpful to creating a bash-style completion function
===== Options
===== -c
List commands one per line, to assist with shell completion



==== Command: <tt>log </tt>
Log the Cycle Analyst and optionally GPS and Phaserunner to a file


===== Options
===== --[no-]disable_nmea_out
Disable writing raw nmea to its own file



==== Command: <tt>to_ca_file  log_filename</tt>
Transform logs to CA format


