= cycle_analyst_logger

== NAME
    cycle_analyst_logger - Store the streaming data log output of a Grin Cycle Analyst V3

== SYNOPSIS
    cycle_analyst_logger [global options] command [command options] [arguments...]

== GLOBAL OPTIONS
    -t, --tty=arg      - Serial (USB) device (default: /dev/ttyUSB1)
    -b, --baudrate=arg - Serial port baudrate (default: 9600)
    --version          - Display the program version
    -q, --[no-]quiet   - Do not output to stdout
    --help             - Show this message

== COMMANDS
    help - Shows a list of commands or help for one command
    log  - Capture the logging output of the CA to a file

=== log - Capture the logging output of the CA to a file
    cycle_analyst_logger [global options] log [command options] [tty] [baudrate]

=== COMMAND OPTIONS
    -l, --line_count=arg - How many lines to read (default: forever)

:include:cycle_analyst_logger.rdoc

