= cycle_analyst_logger

{<img src="https://badge.fury.io/rb/cycle_analyst_logger.svg" alt="Gem Version" />}[https://badge.fury.io/rb/cycle_analyst_logger]

== NAME
    cycle_analyst_logger - Store the streaming data log output of a Grin Cycle Analyst V3 and optionally a Phaserunner

== SYNOPSIS
    cycle_analyst_logger [global options] command [command options] [arguments...]
    cycle_analyst_logger [global options] log [tty] [baudrate] [enable_phaserunner] [tty] [baudrate]

== VERSION
    0.2.0

== GLOBAL OPTIONS
    -t, --tty_ca=arg         - Cycle Analyst Serial (USB) device (default: /dev/ttyUSB1)
    -b, --baud_ca=arg        - Cycle Analyst Serial port baudrate (default: 9600)
    --enable_phaserunner=arg - Get PhaseRunner Logs also (default: true)
    --tty_pr=arg             - Phaserunner Serial (USB) device (default: /dev/ttyUSB0)
    --baud_pr=arg            - Phaserunner Serial port baudrate (default: 115200)
    -l, --loop_count=arg     - How many lines to read (default: forever)
    --version                - Display the program version
    -q, --[no-]quiet         - Do not output to stdout
    --help                   - Show this message

== COMMANDS
    help - Shows a list of commands or help for one command
    log  - Capture the logging output of the Cycle Analyst and optionally Phaserunner to a file

=== Attributes that are Logged

* Timestamp
* Cycle Analyst Amp Hours (Ah)
* Cycle Analyst Volts (V)
* Cycle Analyst Current (A)
* Cycle Analyst Speed (Kph)
* Cycle Analyst Distance (Km)
* Cycle Analyst Motor Temp (DegC)
* Cycle Analyst Human Cadence (RPM)
* Cycle Analyst Human Power (W)
* Cycle Analyst Human Torque (Nm)
* Cycle Analyst Throttle In (V)
* Cycle Analyst Throttle Out (V)
* Cycle Analyst AuxA ()
* Cycle Analyst AuxD ()
* Cycle Analyst Limit Flags (bit flags)
* Cycle Analyst Faults
* Phaserunner Faults ()
* Phaserunner Controller Temperature (deg Celsius)
* Phaserunner Vehicle Speed (Km/hour)
* Phaserunner Motor Temperature (deg Celsius)
* Phaserunner Motor Current (Amps)
* Phaserunner Motor RPM (RPM)
* Phaserunner Motor Speed (% of rated rpm)
* Phaserunner Battery Voltage (Volts)
* Phaserunner Battery Current (Amps)
* Phaserunner Battery State of Charge (%)
* Phaserunner Battery Power (Watts)
* Phaserunner Last Fault ()
* Phaserunner Warnings ()
* Phaserunner Motor Input Power (W)


== License and Copyright

* Copyright (c) 2018 Robert J. Berger
* License: MIT


:include:cycle_analyst_logger.rdoc

